<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valtech</title>
    <!--[if lt IE 9]>
        <script>
        document.createElement("header")
        document.createElement("footer")
        document.createElement("main")
        document.createElement("nav")
        document.createElement("article")
        document.createElement("section")
        document.createElement("harshitha")
    </script>
    <![endif]-->
    
    <style>
        header{
            background-color: cornflowerblue;
            padding: 2px;
            border:solid;
            border-color: black;
            margin: 10px;
            display: block;
        }
        footer{
            background-color: cornflowerblue;
            padding: 2px;
            border:solid;
            border-color: black;
            margin: 10px;
            display: block;
        }
        nav{
            background-color: bisque;
            display: block;
        }
        main{
            background-color: rgb(107, 64, 7);
            padding: 20px;
            border:solid;
            border-color: black;
            margin: 10px;
            display: block;
        }
        article{
            background-color:bisque;
            border:solid;
            border-color: black;
           
            display: block;
        }
        harshitha{
            background-color: cornflowerblue;
            padding: 2px;
            border:solid;
            border-color: black;
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <harshitha>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, voluptas doloremque? Vel magni earum quos eius quam. Expedita, saepe, similique doloribus ex veritatis eaque voluptates excepturi ea quia nesciunt perspiciatis!
    </harshitha>

    <header>
        <hgroup>
            <h1>welcometo valtech</h1>
            <h2>Where experiences are engineered</h2>
        </hgroup>
    </header>
    <nav></nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, maxime quam qui pariatur corporis quisquam nihil vel suscipit explicabo. Consequatur, unde dolores? Dolorum quos doloribus, minus laborum facere nemo natus.</article>
            <br>
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto soluta, aliquid pariatur voluptate adipisci recusandae sit esse nisi numquam nam nesciunt quasi, explicabo mollitia eligendi quos ex tempore, dolores fuga.</article>
            <br>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis, at dolor non asperiores odio obcaecati eveniet nihil recusandae delectus ad accusamus distinctio quo, eum quos nesciunt dolores repudiandae alias.</article>
        </section>
    </main>
    <footer>
        <h3>&copy; copyrights reserved by valtech india</h3>
    </footer>
</body>
</html>