<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: silver;
            margin :100px auto; 
        }
        @keyframes valtech{
            0%{
                background-color: silver;
                transform: rotate(0deg) scale(1,1);
                border-radius: 10%;
                
            }
            20%{
                background-color: rgb(0, 255, 13);
                transform: rotate(45deg) scale(1.5,1.5);
                border-radius: 50%;
            }
            40%{
                background-color: rgb(201, 20, 156);
                transform: rotate(90deg) scale(0.1,0.1);
                border-radius: 80%;
            }
            60%{
                background-color: rgb(218, 67, 22);
                transform: rotate(180deg) scale(2,2);
                border-radius: 100%;
            }
            80%{
                background-color: rgb(235, 221, 30);
                transform: rotate(270deg) scale(0,0);
            }
            1000%{
                background-color: silver;
                transform: rotate(0deg) scale(-2,-2);
            }
        }
        .box{
            animation-name:valtech;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>