<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen and (max-width:1200px)">
        section{
            background-color: darkcyan;
            border: 1px solid transparent;
            height:600px;
        }
        article{
            background-color: chocolate;
            width:90%;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
    </style>
    <style media="screen and (max-width:800px)">
        section{
            background-color: darkcyan;
            border: 1px solid transparent;
            height:600px;
        }
        article{
            background-color: chocolate;
            width:40%;
            padding: 10px;
            margin: 10px;
            float:left;
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde enim voluptates perferendis quaerat, repudiandae quasi? Obcaecati rem, veritatis, nobis nesciunt quae et soluta, aspernatur suscipit consectetur voluptas error officia placeat?</article>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, molestiae? Atque, in corrupti? Quam labore repellendus a commodi illum officiis sit odio dolor doloremque? Omnis reiciendis excepturi sequi vel explicabo.</article>
    </section>
</body>
</html>