.header{
    font-size: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: 4px solid rgb(116, 139, 0);
    margin-top: 10px;
}
.box{
    background-color: rgb(245, 142, 98);
    margin: 5px;
    padding: 20px;
    width: 320px;
    height: 230px;
    float: left;
    color: black;
    font-weight: bold;
}
#cart{
    width: 285px;
    background-color:rgb(64, 99, 240);
    height: 830px;
    display: inline-block;
    font-size: 35px;
    margin-top: 5px;
    font-weight: bold;
    margin-left: 20px;
}
.btn{
    margin-left:80px ;
}
.qty{
    width: 70px;
}