<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
       
        li{
            color:blue;
        }
        
        .happy{
            background-color: brown;
        }
        .x{
            background-color: cornflowerblue;
        }
        #box{
            background-color:darkgreen;
        }
        /* li{
            border: 2px solid red;
        } */
        ul li{
            border: 2px solid cadetblue;
            background-color: cornflowerblue;
        }
        ul ol li{
            border: 2px solid rgb(216, 246, 20);
            background-color: brown;
        }
        ol li{
            border:2px solid blueviolet;
        }
        
    </style>
</head>
<body>
   <h1>Welcome to valtech</h1> 
   <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas excepturi commodi cum provident fugiat sunt, rerum ab accusamus veritatis incidunt quis ipsa labore? Libero labore sed quisquam eius sapiente.</p>
    <p class="x happy" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quis obcaecati consectetur similique libero recusandae, necessitatibus porro, corrupti sapiente quos excepturi facere. Expedita id ea dolorem eveniet a? Ipsa, iure.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci odio cum repudiandae iste impedit, accusantium quod! Totam nostrum vitae dolorum iure, tenetur officiis voluptas optio dicta cupiditate. Dignissimos, perspiciatis?</p>
    <p class="happy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit hic, error impedit corporis necessitatibus labore cumque expedita vero, ipsam magni! Incidunt quibusdam autem asperiores, vero culpa placeat amet cumque?</p>
    <li>Outside item 1</li>
    <li>outside item 2</li>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <ol>
            <li>Nested item 1</li>
            <li>Nested item 2</li>
        </ol>
    </ul>
</body>
</html>