<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            /* width: 1200px; */
            height: 700px;
            background-color:#BAE1E0;
            display: flex;
            /* flex-direction: row; */
            justify-content:center;
            align-items: baseline;
        }
        .box{
            width: 100px;
            /* height: 100px; */
            /* text-align: center;
            line-height: 100px; 
            flex-basis: 150px; 
            flex: 1 0 120px;*/
        }
        .box1{
            background-color: #6A605C;
            
            /* flex-shrink:0; */
        }
        .box2{
            background-color: #786E6B;
             
            /* flex-shrink:1;  */
        }
        .box3{
            background-color: #847B78;
             
            /* flex-shrink:2; */
        }
        .box4{
            background-color: #8F8784;
            font-size: 30px;
             
        }
        .box5{
            background-color: #99928F;
             
            /* flex-grow: 1; */
        }
        
        .box6{
            background-color: #6A605C;
             
        }
        .box7{
            background-color: #786E6B;
             
        }
        .box8{
            background-color: #847B78;
             
        }
        .box9{
            background-color: #8F8784;
             
        }
        .box10{
            background-color: #99928F;
             
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>