<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
      header{ 
            height: 100px;
            background-color: rgb(197, 169, 169) ;
            text-align: center;
            margin: 10px;
            border: 2px solid rgb(197, 169, 169);
        }
        .one{
            display: flex;
        }
        .two{
            display: flex;
        }
        .box1{
            margin-top: 10px;
            margin-left: 10px;
           height: 800px;
           width: 200px;
           border: 2px solid;
           background-color: rgb(197, 169, 169) ;
           border: rgb(197, 169, 169);
        }
        .box2{
            margin: 10px;
            height: 800px;
            width: 600px;
            border: 2px solid;
            background-color: rgb(197, 169, 169) ;   
            border: rgb(197, 169, 169);
        }
        .box3{
            border: 1px solid rgb(197, 169, 169);
            width: 570px;
            height: 70px;
            margin: 10px;
            margin-top: 560px;
            background-color: white;
        }
        .box4{
            border: 1px solid rgb(197, 169, 169);
            width: 125px;
            height: 125px;
            margin: 10px;
            margin-bottom: 100px;
            background-color: white;
        }
        .box5{
            border: 1px solid rgb(197, 169, 169);
            width: 125px;
            height: 125px;
            margin: 10px;
            margin-bottom: 100px;
            background-color: white;
        }
        .box6{
            border: 1px solid rgb(197, 169, 169);
            width: 125px;
            height: 125px;
            margin: 10px;
            margin-bottom: 100px;
            background-color: white;
        }
        .box7{
            border: 1px solid rgb(197, 169, 169);
            width: 125px;
            height: 125px;
            margin: 10px;
            margin-bottom: 100px;
            background-color: white;
        }
        body{
            width: 800px;
            border: 2px solid;
            margin: 100px auto;
            position: relative;
            border: 1.5px solid rgb(0, 0, 0)
          
        }
       footer{
           height: 100px;
           margin: 10px;
           border: 2px solid;
           background-color: rgb(197, 169, 169) ;
           border: rgb(197, 169, 169);
       }
       
   </style>
</head>
<body>
    <header id="bodh">

    </header>
    <main>
        <div class="one">
            <div class="box1">
            </div>
            <div class="box2">
                <div class="box3" ></div>
                <div class="two">
                     <div class="box4" ></div>
                     <div class="box5" ></div>
                     <div class="box6" ></div>
                     <div class="box7" ></div>
                </div>
            </div>
        </div>
              <footer>

              </footer>
    </main>
</body>
</html>