<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box{
        width:900px;
        height:500px;
        border: 2px solid royalblue;
        margin:100px auto;
        background: url("img/grass.png") repeat-x,
                    url("img/rabbit.png") repeat-x, 
                    url("img/sun.png") no-repeat 200px 15px,
                    url("img/bg.png") repeat-x;
        /* background: linear-gradient(200deg, rgba(2,0,36,1) 0%, rgba(101,101,116,1) 18%, rgba(9,9,121,1) 36%, rgba(92,117,143,1) 63%, rgba(0,212,255,1) 100%); */
        /* background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(101,101,116,1) 18%, rgba(9,9,121,1) 36%, rgba(92,117,143,1) 63%, rgba(0,212,255,1) 100%); */
    }
    </style>

</head>
<body>
    <div class="box"></div>
</body>
</html>