<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        p:first-child{
            background-color: brown;
        }
        p:last-child{
            background-color: blueviolet;
        }
        p:nth-child(odd){
            background-color: blue;
        }
        p:nth-child(even){
            background-color: blue;
        } 
        p:nth-child(6){
            background-color: blue;
        }
        li:nth-child(6){
            background-color: blue;
        }
         li:nth-child(3n-2){
            background-color: blue;
        }
         ul:nth-of-type(odd){
            border: 5px solid red;
        }
        p:first-of-type{
            border: 5px solid red;
        }
        p:last-of-type{
            border: 5px solid red;
        }
        section::selection{
            background-color: chartreuse;
        }
        h2:only-child{
            background-color: aqua;
        }
         hgroup:only-of-type{
            border:2px dotted violet;
        }
        div:empty{
        border: 5px dashed goldenrod;
       }
       li:nth-child(10){
        background-color: aqua;
       }
       article:not(ul~article){
        background-color: aquamarine;
       }
        */
       body>li{
        border: 2px dotted red;
       }
       

        
        
        
    </style>
</head>
<body>
    <h1>Valtech | Where experinces are engineered</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente eaque quae quia ut! Incidunt vero nihil eos voluptatum repellat, mollitia, commodi cupiditate necessitatibus unde voluptas sunt modi inventore voluptate deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid accusantium molestiae officia reiciendis iure fugit unde a excepturi nisi tempora debitis velit, neque sequi nostrum reprehenderit modi aspernatur doloribus!</p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eveniet commodi molestiae magnam eligendi laudantium ratione laborum, in animi, nobis facilis recusandae tempore iste sequi neque sunt vitae! Labore, odit?
    </section>
    <hgroup>
        <h2>Mouli</h2>
    </hgroup>
    <div></div>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
        <li>list item 8</li>
        <li>list item 9</li>
        <li>list item 10</li>
    </ul>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis.</p> -->
</body>
</html>