<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background: url('img/icons.png') no-repeat -21px -33px;
            width: 44px;
            height: 53px;
        }
        .box2{
            background: url('img/icons.png') no-repeat -113px -33px;
            width: 47px;
            height: 53px;
        }
        .box3{
            background: url('img/icons.png') no-repeat -21px -100px;
            width: 58px;
            height: 51px;
        }
        .box4{
            background: url('img/icons.png') no-repeat -119px -99px;
            width: 45px;
            height: 54px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequuntur, perspiciatis quibusdam nobis suscipit hic alias quos atque corporis quaerat voluptatem, libero maiores aliquid, dolores sed quis necessitatibus? Ab, architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores. Fugit voluptatum aliquam perspiciatis vero quaerat. Quasi facere vitae architecto eos aliquam maxime saepe voluptatem, dolore commodi neque ullam qui!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex expedita assumenda ullam reprehenderit iste vero officiis laboriosam sit animi illo, ipsum consequuntur harum nihil placeat, fugit enim repellendus. Sed, ipsum.
    </section>
    <div class="box2"></div>
    <section>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea consequuntur, perspiciatis quibusdam nobis suscipit hic alias quos atque corporis quaerat voluptatem, libero maiores aliquid, dolores sed quis necessitatibus? Ab, architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolores. Fugit voluptatum aliquam perspiciatis vero quaerat. Quasi facere vitae architecto eos aliquam maxime saepe voluptatem, dolore commodi neque ullam qui!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex expedita assumenda ullam reprehenderit iste vero officiis laboriosam sit animi illo, ipsum consequuntur harum nihil placeat, fugit enim repellendus. Sed, ipsum.
    </section>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>