<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:400px;
            height:200px;
            background-color: cadetblue;
            margin: auto;
            border:4px dashed cornflowerblue;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        .box2{
            width:400px;
            height:200px;
            background-color:cornsilk;
            margin: auto;
            border:4px dashed cornflowerblue;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>