<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article{
            height:200px;
            width:400px;
            background-color: cadetblue;
            margin: 100px auto;
            
        }
        article h1{
            margin: 0px;
            text-align: center;
            line-height: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        article{
            box-shadow: 20px 20px 20px black, -20px -20px 20px violet;
        }
        article h1{
            text-shadow: 20px 30px 20px rgb(8, 6, 4);
        }
    </style>
</head>
<body>
    <article>
        <h1>Valtech_</h1>
    </article>
</body>
</html>