<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 200px;
            background-color: rgb(0, 255, 76);
            margin-left: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        .box2{
            width: 100px;
            height: 200px;
            background-color: rgb(255, 136, 0);
            margin-left: 100px;
            margin-top: 0px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box1" ></div>
    <div class="box2" ></div>
</body>
</html>