<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        /* max-width: 1000px;
        margin: 5px auto; */
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        font-family: 'Franklin Gothic Medium', Arial, sans-serif;
      }

      /* heading part start */
      .heading{
        display: flex;
        gap: 1rem;
        width: 120%;
        align-items: center;
        justify-content: center;
      }
      .heading h1{
        font-size: 42px;
        display: flex;
        gap: 0.7rem;
      }
      .heading span{
        font-size: 50px;
        margin-top: -13px;
        font-weight: 30;
      }
      .heading h2{
        font-size: 23px;
      }

     
      /* heading end  */

      /* divsion start */
      .div1,.div2,.div3,.div4{
        display: flex;
        flex-direction: row;
      }

      .common{
        display: flex;
        align-items: flex-start;
        gap: 3rem;
        background-color: black;
        color: white;
        padding: 23px;
      }

      .common img{
        width: 50%;
        padding: 12px;
      }

      .elements{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        width: 120%;
      }

      .common p{
        font-size: 20px;
        font-stretch: expanded;
        font-weight: 300;
        margin-right: 22px;
        padding-right: 0px;
      }
      /* division end */
    </style>
  </head>
  <body>
    <section>
      <div class="heading">
        <h1>Valtech_ <span>|</span></h1>
        <h2>Where Experiences are Engineered</h2>
      </div>


      <div class="elements">
        <div class="common div1">
            <img src="images/1.jpg" alt=""> </img>
            <p>Realising Revenue Potential by
              <br>Optimizing the Customer Journey and
                <br>Online Experience</p>
        </div>


        <div class="common div2">
            <img src="images/2.jpg" alt=""></img>
            <p>Design Thinking: An Innovation Journey <br>in 6 Phases</p>
        </div>



        <div class="common div3">
            <img src="images/3.jpg" alt=""> </img>
            <p>Diversity & Inclusion
              <br>Growth and Personal Development
                <br>Prioritising a Work Life Balance
                <br>International Career Opportunities</p>
        </div>


        <div class="common div4">
            <img src="images/3.jpg" alt=""> </img>
            <p>Valtech Values <br>
                <span style="font-size: 15px;"> Share | Dare | Care </span><br>
                &nbsp; <br>
                Valtech Principles <br>
                <span style="font-size: 15px; font-weight: 500;">Human centered | Continuously improve | Experiment
                  and learn fast | Passion for simplicity| Outcome over
                output|<br>Mind the contract</span>
                </p>
        </div>


      </div>


    </section>
  </body>
</html>
